Prosess 0 kjører, (me: 954661) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 2 kjører, (me: 954662) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 0 kjører, (me: 954661) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 1 kjører, (me: 954721) (parent: 954661)
Current local time and date: Tue Sep  6 15:55:44 2022
Prosess 0 kjører, (me: 954661) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 4 kjører, (me: 954722) (parent: 954661)
Current local time and date: Tue Sep  6 15:55:44 2022
Prosess 0 kjører, (me: 954661) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 1 kjører, (me: 954721) (parent: 954661)
Current local time and date: Tue Sep  6 15:55:44 2022
Prosess 3 kjører, (me: 954864) (parent: 954721)
Current local time and date: Tue Sep  6 15:55:46 2022
Prosess 2 kjører, (me: 954662) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 3 kjører, (me: 954863) (parent: 954662)
Current local time and date: Tue Sep  6 15:55:46 2022
Current local time and date: Tue Sep  6 15:55:49 2022
Prosess 0 kjører, (me: 954661) (parent: 0)
Current local time and date: Tue Sep  6 15:55:43 2022
Prosess 4 kjører, (me: 954722) (parent: 954661)
Current local time and date: Tue Sep  6 15:55:44 2022
Prosess 5 kjører, (me: 954926) (parent: 954722)
Current local time and date: Tue Sep  6 15:55:47 2022
